# PrismOwnedBluRays

./: PrismOwnedBluRays.sln
PrismOwnedBluRays/: App.xaml  App.xaml.cs  PrismOwnedBluRays.csproj  Readme.txt
PrismOwnedBluRays.Android/: MainActivity.cs  MainApplication.cs  PrismOwnedBluRays.Android.csproj  SplashActivity.cs
PrismOwnedBluRays.Android/Database/: SqliteDataService.cs
PrismOwnedBluRays.Android/Models/: BluRay.cs
PrismOwnedBluRays.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismOwnedBluRays.Android/Resources/drawable/: splash_screen.xml
PrismOwnedBluRays.Android/Resources/values/: strings.xml
PrismOwnedBluRays.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismOwnedBluRays.UWP.csproj
PrismOwnedBluRays.UWP/Properties/: AssemblyInfo.cs
PrismOwnedBluRays.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismOwnedBluRays.iOS.csproj
PrismOwnedBluRays.iOS/Database/: SqliteDataService.cs
PrismOwnedBluRays.iOS/Properties/: AssemblyInfo.cs
PrismOwnedBluRays/API/: OmdbApi.cs
PrismOwnedBluRays/Converters/: Inverter.cs
PrismOwnedBluRays/Database/: ILocalDataService.cs  SqliteDataService.cs
PrismOwnedBluRays/Dialogs/: OkDialogView.xaml  OkDialogView.xaml.cs  OkDialogViewModel.cs
PrismOwnedBluRays/Models/: BluRay.cs
PrismOwnedBluRays/Repositories/: BluRayRepository.cs  IBluRayRepository.cs
PrismOwnedBluRays/ViewModels/: AddBluRayViewModel.cs  MainPageViewModel.cs  ShowBluRayDetailsViewModel.cs  ShowOwnedBluRaysViewModel.cs  ViewModelBase.cs
PrismOwnedBluRays/Views/: AddBluRay.xaml  AddBluRay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowBluRayDetails.xaml  ShowBluRayDetails.xaml.cs  ShowOwnedBluRays.xaml  ShowOwnedBluRays.xaml.cs
